; VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_URL=https://zybjwlpyemxxfivfbrxt.supabase.co
; VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Ymp3bHB5ZW14eGZpdmZicnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4Njg1NTIsImV4cCI6MjA2MTQ0NDU1Mn0.01SuE-ebo46gxQPOnFiiDIasa_DWf6Jxh7ogyOueXOA
VITE_SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Ymp3bHB5ZW14eGZpdmZicnh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTg2ODU1MiwiZXhwIjoyMDYxNDQ0NTUyfQ.xzp-yN-auJxPTCEk04322MnXiG3iUMLP62OVefPb0gY

VITE_APP_URL=http://localhost:5173